<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.pirriperdos.offsetscroll.OffsetListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollBarPaddingBottom="96dp"
        app:scrollBarPaddingTop="48dp"
        tools:context=".MainActivity" />


</FrameLayout>
